# App settings

HAPI_PORT=8056
APP_NAME='Doc-Profiler-Backend'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
ANALYSE_SERVER='http://10.137.0.158:8060'
REDIS_HOST:"http://10.137.0.158"
REDIS_PORT:6379
